{
  "name": "chatgpt-backend",
  "version": "1.0.0",
  "description": "Backend for ChatGPT chat application with LangChain integration",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "chatgpt",
    "express",
    "langchain"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.9",
    "@langchain/openai": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "langchain": "^1.2.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
